{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Firestore",
        "Funtions",
        "GDSC",
        "GOCSPX",
        "Invisibile",
        "Kariuki",
        "Modell",
        "Ndaba",
        "Visibile"
    ]
}